### Buscar todas as categorias
GET http://localhost:3000/users

### Buscar categoria por ID
GET http://localhost:3000/users/7

### Criar nova categoria
POST http://localhost:3000/users
Content-Type: application/json

{
  "nome": "Carol Paz",
  "email": "carolpaz@gmail.com",
  "senha": "Caroline123"
}

### Atualizar categoria
PUT http://localhost:3000/users/10
Content-Type: application/json

{
  "nome": "Carol Paz",
  "email": "carolmpaz@gmail.com",
  "senha": "Caroline123"
}

### Deletar categoria
DELETE http://localhost:3000/users/10